<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yu7-2v-RlM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOr-IK-rnh" userLabel="Get Image">
                                <rect key="frame" x="133" y="318" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hlv-hC-Av5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="w80-eO-21Q"/>
                                </constraints>
                                <state key="normal" title="Get Image"/>
                                <connections>
                                    <action selector="getImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdx-GE-Mks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yu7-2v-RlM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8az-6t-idI"/>
                            <constraint firstItem="xOr-IK-rnh" firstAttribute="centerY" secondItem="Yu7-2v-RlM" secondAttribute="centerY" id="8wH-nd-maa"/>
                            <constraint firstItem="Yu7-2v-RlM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CoO-Y4-HZc"/>
                            <constraint firstItem="xOr-IK-rnh" firstAttribute="centerX" secondItem="Yu7-2v-RlM" secondAttribute="centerX" constant="3.5" id="JSr-zR-YO6"/>
                            <constraint firstItem="Yu7-2v-RlM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PSo-3d-gy2"/>
                            <constraint firstItem="Yu7-2v-RlM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oIU-CC-4hr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="getImageButton" destination="xOr-IK-rnh" id="nu6-3n-1ZV"/>
                        <outlet property="imageView" destination="Yu7-2v-RlM" id="c5o-Jn-nUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
